2026-02-07 19:01:10 - ImageSegmentation - INFO - Starting ImageSegmentationApplication
2026-02-07 19:17:13 - ImageSegmentation - INFO - Initializing K-Means (k=10)
2026-02-07 19:17:13 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:17:13 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (440, 575), mode: RGB
2026-02-07 19:17:13 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (575, 440, 3)
2026-02-07 19:17:13 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:17:13 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (253000, 3)
2026-02-07 19:17:13 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:17:17 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:17:17 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (253000,)
2026-02-07 19:17:17 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:17:17 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:17:17 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:17:17 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:17:17 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (575, 440, 3)
2026-02-07 19:17:17 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:17:18 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:17:50 - ImageSegmentation - INFO - Initializing K-Means (k=10)
2026-02-07 19:17:50 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:17:50 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (440, 575), mode: RGB
2026-02-07 19:17:50 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (575, 440, 3)
2026-02-07 19:17:50 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:17:50 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (253000, 3)
2026-02-07 19:17:50 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:17:54 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:17:54 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (253000,)
2026-02-07 19:17:54 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:17:54 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:17:54 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:17:54 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:17:54 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (575, 440, 3)
2026-02-07 19:17:54 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:17:54 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:18:01 - ImageSegmentation - INFO - Initializing K-Means (k=5)
2026-02-07 19:18:01 - ImageSegmentation - INFO - [K-Means (k=5)] segment_image() started
2026-02-07 19:18:01 - ImageSegmentation - DEBUG - [K-Means (k=5)] Image size: (440, 575), mode: RGB
2026-02-07 19:18:01 - ImageSegmentation - DEBUG - [K-Means (k=5)] Pixel array shape: (575, 440, 3)
2026-02-07 19:18:01 - ImageSegmentation - INFO - [K-Means (k=5)] Flattening pixels...
2026-02-07 19:18:01 - ImageSegmentation - INFO - [K-Means (k=5)] Flattened shape: (253000, 3)
2026-02-07 19:18:01 - ImageSegmentation - INFO - [K-Means (k=5)] Calling fit()...
2026-02-07 19:18:02 - ImageSegmentation - INFO - [K-Means (k=5)] Calling predict()...
2026-02-07 19:18:02 - ImageSegmentation - DEBUG - [K-Means (k=5)] Predictions done. Labels shape: (253000,)
2026-02-07 19:18:02 - ImageSegmentation - INFO - [K-Means (k=5)] Getting cluster centers...
2026-02-07 19:18:02 - ImageSegmentation - DEBUG - [K-Means (k=5)] Cluster centers shape: (5, 3)
2026-02-07 19:18:02 - ImageSegmentation - INFO - [K-Means (k=5)] Using vibrant color palette...
2026-02-07 19:18:02 - ImageSegmentation - DEBUG - [K-Means (k=5)] Using palette with 5 colors
2026-02-07 19:18:02 - ImageSegmentation - DEBUG - [K-Means (k=5)] Segmented array shape: (575, 440, 3)
2026-02-07 19:18:02 - ImageSegmentation - INFO - [K-Means (k=5)] Creating image from array...
2026-02-07 19:18:02 - ImageSegmentation - INFO - [K-Means (k=5)] segment_image() completed successfully
2026-02-07 19:18:02 - ImageSegmentation - INFO - Initializing GMM (k=5)
2026-02-07 19:18:02 - ImageSegmentation - INFO - [GMM (k=5)] segment_image() started
2026-02-07 19:18:02 - ImageSegmentation - DEBUG - [GMM (k=5)] Image size: (440, 575), mode: RGB
2026-02-07 19:18:02 - ImageSegmentation - DEBUG - [GMM (k=5)] Pixel array shape: (575, 440, 3)
2026-02-07 19:18:02 - ImageSegmentation - INFO - [GMM (k=5)] Flattening pixels...
2026-02-07 19:18:02 - ImageSegmentation - INFO - [GMM (k=5)] Flattened shape: (253000, 3)
2026-02-07 19:18:02 - ImageSegmentation - INFO - [GMM (k=5)] Calling fit()...
2026-02-07 19:18:05 - ImageSegmentation - INFO - [GMM (k=5)] Calling predict()...
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [GMM (k=5)] Predictions done. Labels shape: (253000,)
2026-02-07 19:18:05 - ImageSegmentation - INFO - [GMM (k=5)] Getting cluster centers...
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [GMM (k=5)] Cluster centers shape: (5, 3)
2026-02-07 19:18:05 - ImageSegmentation - INFO - [GMM (k=5)] Using vibrant color palette...
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [GMM (k=5)] Using palette with 5 colors
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [GMM (k=5)] Segmented array shape: (575, 440, 3)
2026-02-07 19:18:05 - ImageSegmentation - INFO - [GMM (k=5)] Creating image from array...
2026-02-07 19:18:05 - ImageSegmentation - INFO - [GMM (k=5)] segment_image() completed successfully
2026-02-07 19:18:05 - ImageSegmentation - INFO - Initializing MeanShift
2026-02-07 19:18:05 - ImageSegmentation - INFO - Initializing MeanShift with bandwidth=25
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] segment_image() started
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [MeanShift] Image size: (440, 575), mode: RGB
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [MeanShift] Pixel array shape: (575, 440, 3)
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] Flattening pixels...
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] Flattened shape: (253000, 3)
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] Calling fit()...
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] Starting fit with 253000 pixels
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [MeanShift] pixels_data shape: (253000, 3), dtype: float32
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] Large dataset (253000 pixels). Using 5.0% sampling
2026-02-07 19:18:05 - ImageSegmentation - DEBUG - [MeanShift] Downsampled to 12650 pixels
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] Using bandwidth: 25
2026-02-07 19:18:05 - ImageSegmentation - INFO - [MeanShift] Running MeanShift...
2026-02-07 19:18:21 - ImageSegmentation - INFO - Starting ImageSegmentationApplication
2026-02-07 19:18:21 - ImageSegmentation - INFO - Initializing K-Means (k=10)
2026-02-07 19:18:21 - ImageSegmentation - INFO - Initializing GMM (k=10)
2026-02-07 19:18:21 - ImageSegmentation - INFO - Initializing MeanShift
2026-02-07 19:18:21 - ImageSegmentation - INFO - Initializing MeanShift with bandwidth=25
2026-02-07 19:18:21 - ImageSegmentation - INFO - Initializing Spectral (k=10)
2026-02-07 19:18:21 - ImageSegmentation - INFO - Initializing Spectral Clustering with n_clusters=10
2026-02-07 19:21:12 - ImageSegmentation - INFO - Starting ImageSegmentationApplication
2026-02-07 19:21:12 - ImageSegmentation - INFO - Initializing K-Means (k=10)
2026-02-07 19:21:12 - ImageSegmentation - INFO - Initializing GMM (k=10)
2026-02-07 19:21:12 - ImageSegmentation - INFO - Initializing MeanShift
2026-02-07 19:21:12 - ImageSegmentation - INFO - Initializing MeanShift with bandwidth=25
2026-02-07 19:21:12 - ImageSegmentation - INFO - Initializing Spectral (k=10)
2026-02-07 19:21:12 - ImageSegmentation - INFO - Initializing Spectral Clustering with n_clusters=10
2026-02-07 19:21:22 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:21:22 - ImageSegmentation - INFO - K-Means: clusters=10, n_init=30, max_iter=500
2026-02-07 19:21:22 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:21:22 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=10)
2026-02-07 19:21:22 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:21:22 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:21:22 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:21:22 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: viridis...
2026-02-07 19:21:22 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:21:22 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:21:22 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:21:22 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:21:22 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:21:22 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:21:25 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:21:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:21:25 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:21:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:21:25 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:21:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:21:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:21:25 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:21:25 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:21:25 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:21:25 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:21:25 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:21:25 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:21:30 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:21:30 - ImageSegmentation - INFO - K-Means: clusters=10, n_init=30, max_iter=500
2026-02-07 19:21:30 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:21:30 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=10)
2026-02-07 19:21:30 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:21:30 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:21:30 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:21:30 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:21:30 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:21:30 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: viridis...
2026-02-07 19:21:30 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:21:30 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:21:30 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:21:30 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:21:30 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:21:30 - ImageSegmentation - INFO - [K-Means (k=10)] Using PCA-transformed data for clustering
2026-02-07 19:21:30 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:21:34 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:21:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:21:34 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:21:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:21:34 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:21:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:21:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:21:34 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:21:34 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:21:34 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:21:34 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:21:34 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:21:34 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] K-Means: 10 clusters, 199800 labels
2026-02-07 19:21:36 - ImageSegmentation - INFO - [3D] Preparing visualization: 10 clusters, 199800 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 0: 7769 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 1: 32015 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 2: 16841 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 3: 29234 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 4: 24734 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 5: 15742 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 6: 1348 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 7: 13712 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 8: 17545 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Cluster 9: 40860 points
2026-02-07 19:21:36 - ImageSegmentation - DEBUG - [3D] Added 10 centroids
2026-02-07 19:21:39 - ImageSegmentation - INFO - [3D] Visualization complete
2026-02-07 19:21:51 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:21:51 - ImageSegmentation - INFO - K-Means: clusters=10, n_init=30, max_iter=500
2026-02-07 19:21:51 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:21:51 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=10)
2026-02-07 19:21:51 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:21:51 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:21:51 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:21:51 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: viridis...
2026-02-07 19:21:51 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:21:51 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:21:51 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:21:51 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:21:51 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:21:51 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:21:55 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:21:55 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:21:55 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:21:55 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:21:55 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:21:55 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:21:55 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:21:55 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [3D] K-Means: 10 clusters, 199800 labels
2026-02-07 19:21:55 - ImageSegmentation - INFO - [3D] Preparing visualization: 10 clusters, 199800 points
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [3D] Cluster 0: 2707 points
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [3D] Cluster 1: 46631 points
2026-02-07 19:21:55 - ImageSegmentation - DEBUG - [3D] Cluster 2: 8370 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Cluster 3: 14638 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Cluster 4: 33682 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Cluster 5: 10180 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Cluster 6: 17115 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Cluster 7: 17618 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Cluster 8: 34016 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Cluster 9: 14843 points
2026-02-07 19:21:56 - ImageSegmentation - DEBUG - [3D] Added 10 centroids
2026-02-07 19:21:58 - ImageSegmentation - INFO - [3D] Visualization complete
2026-02-07 19:24:04 - ImageSegmentation - INFO - Starting ImageSegmentationApplication
2026-02-07 19:24:05 - ImageSegmentation - INFO - Initializing K-Means (k=10)
2026-02-07 19:24:05 - ImageSegmentation - INFO - Initializing GMM (k=10)
2026-02-07 19:24:05 - ImageSegmentation - INFO - Initializing MeanShift
2026-02-07 19:24:05 - ImageSegmentation - INFO - Initializing MeanShift with bandwidth=25
2026-02-07 19:24:05 - ImageSegmentation - INFO - Initializing Spectral (k=10)
2026-02-07 19:24:05 - ImageSegmentation - INFO - Initializing Spectral Clustering with n_clusters=10
2026-02-07 19:24:20 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:24:20 - ImageSegmentation - INFO - K-Means: clusters=18, n_init=16, max_iter=335
2026-02-07 19:24:20 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:24:20 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=18)
2026-02-07 19:24:20 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:24:20 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:24:20 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:24:20 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: inferno...
2026-02-07 19:24:20 - ImageSegmentation - INFO - [K-Means (k=18)] segment_image() started
2026-02-07 19:24:20 - ImageSegmentation - DEBUG - [K-Means (k=18)] Image size: (600, 333), mode: RGB
2026-02-07 19:24:20 - ImageSegmentation - DEBUG - [K-Means (k=18)] Pixel array shape: (333, 600, 3)
2026-02-07 19:24:20 - ImageSegmentation - INFO - [K-Means (k=18)] Flattening pixels...
2026-02-07 19:24:20 - ImageSegmentation - INFO - [K-Means (k=18)] Flattened shape: (199800, 3)
2026-02-07 19:24:20 - ImageSegmentation - INFO - [K-Means (k=18)] Calling fit()...
2026-02-07 19:24:24 - ImageSegmentation - INFO - [K-Means (k=18)] Calling predict()...
2026-02-07 19:24:24 - ImageSegmentation - DEBUG - [K-Means (k=18)] Predictions done. Labels shape: (199800,)
2026-02-07 19:24:24 - ImageSegmentation - INFO - [K-Means (k=18)] Getting cluster centers...
2026-02-07 19:24:24 - ImageSegmentation - DEBUG - [K-Means (k=18)] Cluster centers shape: (18, 3)
2026-02-07 19:24:24 - ImageSegmentation - INFO - [K-Means (k=18)] Using vibrant color palette...
2026-02-07 19:24:24 - ImageSegmentation - DEBUG - [K-Means (k=18)] Using palette with 18 colors
2026-02-07 19:24:24 - ImageSegmentation - DEBUG - [K-Means (k=18)] Segmented array shape: (333, 600, 3)
2026-02-07 19:24:24 - ImageSegmentation - INFO - [K-Means (k=18)] Creating image from array...
2026-02-07 19:24:24 - ImageSegmentation - INFO - [K-Means (k=18)] segment_image() completed successfully
2026-02-07 19:24:24 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:24:24 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:24:24 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:24:24 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:24:30 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:24:30 - ImageSegmentation - INFO - K-Means: clusters=10, n_init=30, max_iter=500
2026-02-07 19:24:30 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:24:30 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=10)
2026-02-07 19:24:30 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:24:30 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:24:30 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:24:30 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:24:30 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:24:30 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: cool...
2026-02-07 19:24:30 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:24:30 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:24:30 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:24:30 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:24:30 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:24:30 - ImageSegmentation - INFO - [K-Means (k=10)] Using PCA-transformed data for clustering
2026-02-07 19:24:30 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:24:34 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:24:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:24:34 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:24:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:24:34 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:24:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:24:34 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:24:34 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:24:34 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:24:34 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:24:34 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:24:34 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:24:34 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:24:52 - ImageSegmentation - INFO - [UI] Applying model: gmm
2026-02-07 19:24:52 - ImageSegmentation - INFO - GMM: components=10, max_iter=500, cov_type=diag
2026-02-07 19:24:52 - ImageSegmentation - DEBUG - [UI] Starting background thread for gmm
2026-02-07 19:24:52 - ImageSegmentation - INFO - [Thread] Processing started for GMM (k=10)
2026-02-07 19:24:52 - ImageSegmentation - INFO - [UI] Background thread started for gmm
2026-02-07 19:24:52 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:24:52 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:24:52 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:24:52 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:24:52 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: summer...
2026-02-07 19:24:52 - ImageSegmentation - INFO - [GMM (k=10)] segment_image() started
2026-02-07 19:24:52 - ImageSegmentation - DEBUG - [GMM (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:24:52 - ImageSegmentation - DEBUG - [GMM (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:24:52 - ImageSegmentation - INFO - [GMM (k=10)] Flattening pixels...
2026-02-07 19:24:52 - ImageSegmentation - INFO - [GMM (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:24:52 - ImageSegmentation - INFO - [GMM (k=10)] Using PCA-transformed data for clustering
2026-02-07 19:24:52 - ImageSegmentation - INFO - [GMM (k=10)] Calling fit()...
2026-02-07 19:24:57 - ImageSegmentation - INFO - [GMM (k=10)] Calling predict()...
2026-02-07 19:24:57 - ImageSegmentation - DEBUG - [GMM (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:24:57 - ImageSegmentation - INFO - [GMM (k=10)] Getting cluster centers...
2026-02-07 19:24:57 - ImageSegmentation - DEBUG - [GMM (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:24:57 - ImageSegmentation - INFO - [GMM (k=10)] Using vibrant color palette...
2026-02-07 19:24:57 - ImageSegmentation - DEBUG - [GMM (k=10)] Using palette with 10 colors
2026-02-07 19:24:57 - ImageSegmentation - DEBUG - [GMM (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:24:57 - ImageSegmentation - INFO - [GMM (k=10)] Creating image from array...
2026-02-07 19:24:57 - ImageSegmentation - INFO - [GMM (k=10)] segment_image() completed successfully
2026-02-07 19:24:57 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:24:57 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:24:57 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:24:57 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:25:03 - ImageSegmentation - INFO - [UI] Applying model: meanshift
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Changing parameters to bandwidth=32.0
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Parameters changed, model reset
2026-02-07 19:25:03 - ImageSegmentation - INFO - MeanShift: bandwidth=32.0
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [UI] Starting background thread for meanshift
2026-02-07 19:25:03 - ImageSegmentation - INFO - [Thread] Processing started for MeanShift
2026-02-07 19:25:03 - ImageSegmentation - INFO - [UI] Background thread started for meanshift
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:25:03 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:25:03 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:25:03 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: twilight...
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] segment_image() started
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [MeanShift] Image size: (600, 333), mode: RGB
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [MeanShift] Pixel array shape: (333, 600, 3)
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Flattening pixels...
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Flattened shape: (199800, 3)
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Using PCA-transformed data for clustering
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Calling fit()...
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Starting fit with 199800 pixels
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [MeanShift] pixels_data shape: (199800, 3), dtype: float32
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [MeanShift] Data range: 7.27, detected PCA: True
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Large dataset (199800 pixels, PCA=True). Using 5.0% sampling
2026-02-07 19:25:03 - ImageSegmentation - DEBUG - [MeanShift] Downsampled to 9990 pixels
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Using user-specified bandwidth for PCA: 32.0
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Using bandwidth: 32.0
2026-02-07 19:25:03 - ImageSegmentation - INFO - [MeanShift] Running MeanShift...
2026-02-07 19:25:07 - ImageSegmentation - INFO - [MeanShift] fit_predict completed. Labels shape: (9990,)
2026-02-07 19:25:07 - ImageSegmentation - INFO - [MeanShift] Predicting labels for full dataset...
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Full dataset labeling completed
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Unique labels found: [0]
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Number of clusters: 1
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Computing cluster centers...
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] Cluster 0: 199800 points, center: [ 1.1721658e-05 -2.4221938e-06  3.7039462e-07]
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Total clusters: 1
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Label range: 0 to 0
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Model fitted successfully
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Calling predict()...
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] predict() called with 199800 pixels
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] Returning 199800 labels, range: [0, 0]
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] Predictions done. Labels shape: (199800,)
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Getting cluster centers...
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] get_cluster_centers() called
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] Returning centers, shape: (1, 3)
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] Cluster centers shape: (1, 3)
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Using vibrant color palette...
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] Using palette with 1 colors
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [MeanShift] Segmented array shape: (333, 600, 3)
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] Creating image from array...
2026-02-07 19:25:08 - ImageSegmentation - INFO - [MeanShift] segment_image() completed successfully
2026-02-07 19:25:08 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:25:08 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:25:08 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:25:08 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:25:15 - ImageSegmentation - INFO - [UI] Applying model: meanshift
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Changing parameters to bandwidth=23.0
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Parameters changed, model reset
2026-02-07 19:25:15 - ImageSegmentation - INFO - MeanShift: bandwidth=23.0
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [UI] Starting background thread for meanshift
2026-02-07 19:25:15 - ImageSegmentation - INFO - [Thread] Processing started for MeanShift
2026-02-07 19:25:15 - ImageSegmentation - INFO - [UI] Background thread started for meanshift
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:25:15 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:25:15 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:25:15 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: viridis...
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] segment_image() started
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [MeanShift] Image size: (600, 333), mode: RGB
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [MeanShift] Pixel array shape: (333, 600, 3)
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Flattening pixels...
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Flattened shape: (199800, 3)
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Using PCA-transformed data for clustering
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Calling fit()...
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Starting fit with 199800 pixels
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [MeanShift] pixels_data shape: (199800, 3), dtype: float32
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [MeanShift] Data range: 7.27, detected PCA: True
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Large dataset (199800 pixels, PCA=True). Using 5.0% sampling
2026-02-07 19:25:15 - ImageSegmentation - DEBUG - [MeanShift] Downsampled to 9990 pixels
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Auto-estimated bandwidth for PCA data: 1.0763
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Using bandwidth: 1.0763278065777027
2026-02-07 19:25:15 - ImageSegmentation - INFO - [MeanShift] Running MeanShift...
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] fit_predict completed. Labels shape: (9990,)
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Predicting labels for full dataset...
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Full dataset labeling completed
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Unique labels found: [-1  0  1  2]
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Number of clusters: 4
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Computing cluster centers...
2026-02-07 19:25:29 - ImageSegmentation - DEBUG - [MeanShift] Cluster -1: 67302 points, center: [ 0.9684289   0.6579326  -0.03311747]
2026-02-07 19:25:29 - ImageSegmentation - DEBUG - [MeanShift] Cluster 0: 103045 points, center: [-1.0287068  -0.03413206  0.03791213]
2026-02-07 19:25:29 - ImageSegmentation - DEBUG - [MeanShift] Cluster 1: 28318 points, center: [ 1.3638246  -1.5514776  -0.04862709]
2026-02-07 19:25:29 - ImageSegmentation - DEBUG - [MeanShift] Cluster 2: 1135 points, center: [ 1.945137    2.7936     -0.26493827]
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Total clusters: 4
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Label range: -1 to 2
2026-02-07 19:25:29 - ImageSegmentation - INFO - [MeanShift] Model fitted successfully
2026-02-07 19:25:30 - ImageSegmentation - INFO - [MeanShift] Calling predict()...
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] predict() called with 199800 pixels
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] Returning 199800 labels, range: [-1, 2]
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] Predictions done. Labels shape: (199800,)
2026-02-07 19:25:30 - ImageSegmentation - INFO - [MeanShift] Getting cluster centers...
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] get_cluster_centers() called
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] Returning centers, shape: (4, 3)
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] Cluster centers shape: (4, 3)
2026-02-07 19:25:30 - ImageSegmentation - INFO - [MeanShift] Using vibrant color palette...
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] Using palette with 4 colors
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [MeanShift] Segmented array shape: (333, 600, 3)
2026-02-07 19:25:30 - ImageSegmentation - INFO - [MeanShift] Creating image from array...
2026-02-07 19:25:30 - ImageSegmentation - INFO - [MeanShift] segment_image() completed successfully
2026-02-07 19:25:30 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:25:30 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:25:30 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:25:30 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:26:10 - ImageSegmentation - INFO - Starting ImageSegmentationApplication
2026-02-07 19:26:10 - ImageSegmentation - INFO - Initializing K-Means (k=10)
2026-02-07 19:26:10 - ImageSegmentation - INFO - Initializing GMM (k=10)
2026-02-07 19:26:10 - ImageSegmentation - INFO - Initializing MeanShift
2026-02-07 19:26:10 - ImageSegmentation - INFO - Initializing MeanShift with bandwidth=25
2026-02-07 19:26:10 - ImageSegmentation - INFO - Initializing Spectral (k=10)
2026-02-07 19:26:10 - ImageSegmentation - INFO - Initializing Spectral Clustering with n_clusters=10
2026-02-07 19:26:21 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:26:21 - ImageSegmentation - INFO - K-Means: clusters=10, n_init=30, max_iter=500
2026-02-07 19:26:21 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:26:21 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=10)
2026-02-07 19:26:21 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:26:21 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:26:21 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:26:21 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:26:21 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:26:21 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: viridis...
2026-02-07 19:26:21 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:26:21 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:26:21 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:26:21 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:26:22 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:26:22 - ImageSegmentation - INFO - [K-Means (k=10)] Using PCA-transformed data for clustering
2026-02-07 19:26:22 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:26:25 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:26:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:26:25 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:26:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:26:25 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:26:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:26:25 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:26:25 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:26:25 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:26:25 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:26:25 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:26:25 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:26:25 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:26:31 - ImageSegmentation - INFO - [UI] Applying model: gmm
2026-02-07 19:26:31 - ImageSegmentation - INFO - GMM: components=10, max_iter=440, cov_type=diag
2026-02-07 19:26:31 - ImageSegmentation - DEBUG - [UI] Starting background thread for gmm
2026-02-07 19:26:31 - ImageSegmentation - INFO - [Thread] Processing started for GMM (k=10)
2026-02-07 19:26:31 - ImageSegmentation - INFO - [UI] Background thread started for gmm
2026-02-07 19:26:31 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:26:31 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:26:31 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:26:31 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:26:31 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: plasma...
2026-02-07 19:26:31 - ImageSegmentation - INFO - [GMM (k=10)] segment_image() started
2026-02-07 19:26:31 - ImageSegmentation - DEBUG - [GMM (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:26:31 - ImageSegmentation - DEBUG - [GMM (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:26:31 - ImageSegmentation - INFO - [GMM (k=10)] Flattening pixels...
2026-02-07 19:26:31 - ImageSegmentation - INFO - [GMM (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:26:31 - ImageSegmentation - INFO - [GMM (k=10)] Using PCA-transformed data for clustering
2026-02-07 19:26:31 - ImageSegmentation - INFO - [GMM (k=10)] Calling fit()...
2026-02-07 19:26:36 - ImageSegmentation - INFO - [GMM (k=10)] Calling predict()...
2026-02-07 19:26:36 - ImageSegmentation - DEBUG - [GMM (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:26:36 - ImageSegmentation - INFO - [GMM (k=10)] Getting cluster centers...
2026-02-07 19:26:36 - ImageSegmentation - DEBUG - [GMM (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:26:36 - ImageSegmentation - INFO - [GMM (k=10)] Using vibrant color palette...
2026-02-07 19:26:36 - ImageSegmentation - DEBUG - [GMM (k=10)] Using palette with 10 colors
2026-02-07 19:26:36 - ImageSegmentation - DEBUG - [GMM (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:26:36 - ImageSegmentation - INFO - [GMM (k=10)] Creating image from array...
2026-02-07 19:26:36 - ImageSegmentation - INFO - [GMM (k=10)] segment_image() completed successfully
2026-02-07 19:26:36 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:26:36 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:26:36 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:26:36 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:26:43 - ImageSegmentation - INFO - [UI] Applying model: meanshift
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Changing parameters to bandwidth=25.0
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Parameters changed, model reset
2026-02-07 19:26:43 - ImageSegmentation - INFO - MeanShift: bandwidth=25.0
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [UI] Starting background thread for meanshift
2026-02-07 19:26:43 - ImageSegmentation - INFO - [Thread] Processing started for MeanShift
2026-02-07 19:26:43 - ImageSegmentation - INFO - [UI] Background thread started for meanshift
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:26:43 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:26:43 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:26:43 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: inferno...
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] segment_image() started
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [MeanShift] Image size: (600, 333), mode: RGB
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [MeanShift] Pixel array shape: (333, 600, 3)
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Flattening pixels...
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Flattened shape: (199800, 3)
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Using PCA-transformed data for clustering
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Calling fit()...
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Starting fit with 199800 pixels
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [MeanShift] pixels_data shape: (199800, 3), dtype: float32
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [MeanShift] Data range: 7.27, detected PCA: True
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Large dataset (199800 pixels, PCA=True). Using 5.0% sampling
2026-02-07 19:26:43 - ImageSegmentation - DEBUG - [MeanShift] Downsampled to 9990 pixels
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Auto-estimated bandwidth for PCA data: 1.1020
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Using bandwidth: 1.1019579010509513
2026-02-07 19:26:43 - ImageSegmentation - INFO - [MeanShift] Running MeanShift...
2026-02-07 19:26:54 - ImageSegmentation - INFO - [MeanShift] fit_predict completed. Labels shape: (9990,)
2026-02-07 19:26:54 - ImageSegmentation - INFO - [MeanShift] Predicting labels for full dataset...
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Full dataset labeling completed
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Unique labels found: [-1  0  1  2]
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Number of clusters: 4
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Computing cluster centers...
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Cluster -1: 62954 points, center: [ 1.0019895   0.6444858  -0.03827913]
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Cluster 0: 106615 points, center: [-0.99329346  0.00398735  0.0364922 ]
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Cluster 1: 29031 points, center: [ 1.3965195  -1.5242233  -0.04057973]
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Cluster 2: 1200 points, center: [ 1.9004645   2.7090642  -0.25222915]
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Total clusters: 4
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Label range: -1 to 2
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Model fitted successfully
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Calling predict()...
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] predict() called with 199800 pixels
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Returning 199800 labels, range: [-1, 2]
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Predictions done. Labels shape: (199800,)
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Getting cluster centers...
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] get_cluster_centers() called
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Returning centers, shape: (4, 3)
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Cluster centers shape: (4, 3)
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Using vibrant color palette...
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Using palette with 4 colors
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [MeanShift] Segmented array shape: (333, 600, 3)
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] Creating image from array...
2026-02-07 19:26:55 - ImageSegmentation - INFO - [MeanShift] segment_image() completed successfully
2026-02-07 19:26:55 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:26:55 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:26:55 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:26:55 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:27:10 - ImageSegmentation - INFO - [UI] Applying model: spectral
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral] Changing parameters to n_clusters=10
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral] Parameters changed, model reset
2026-02-07 19:27:10 - ImageSegmentation - INFO - Spectral: clusters=10
2026-02-07 19:27:10 - ImageSegmentation - DEBUG - [UI] Starting background thread for spectral
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Thread] Processing started for Spectral (k=10)
2026-02-07 19:27:10 - ImageSegmentation - INFO - [UI] Background thread started for spectral
2026-02-07 19:27:10 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:27:10 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: cool...
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral (k=10)] segment_image() started
2026-02-07 19:27:10 - ImageSegmentation - DEBUG - [Spectral (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:27:10 - ImageSegmentation - DEBUG - [Spectral (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral (k=10)] Flattening pixels...
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral (k=10)] Using PCA-transformed data for clustering
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral (k=10)] Calling fit()...
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral] Starting fit with 199800 pixels
2026-02-07 19:27:10 - ImageSegmentation - DEBUG - [Spectral] pixels_data shape: (199800, 3), dtype: float32
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral] Large dataset (199800 pixels). Using 5.0% sampling
2026-02-07 19:27:10 - ImageSegmentation - DEBUG - [Spectral] Downsampled to 9990 pixels
2026-02-07 19:27:10 - ImageSegmentation - INFO - [Spectral] Running Spectral Clustering with 10 clusters, affinity=nearest_neighbors...
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] fit_predict completed. Labels shape: (9990,)
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Predicting labels for full dataset...
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Full dataset labeling completed
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Unique labels found: [0 1 2 3 4 5 6 7 8 9]
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Number of clusters: 10
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Computing cluster centers...
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 0: 16234 points, RGB: [1 0 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 1: 63031 points, RGB: [0 0 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 2: 15389 points, RGB: [3 1 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 3: 15492 points, RGB: [0 1 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 4: 93 points, RGB: [0 0 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 5: 13650 points, RGB: [0 0 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 6: 26006 points, RGB: [2 0 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 7: 85 points, RGB: [0 1 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 8: 3779 points, RGB: [0 2 0]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Cluster 9: 46041 points, RGB: [0 1 0]
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Total clusters: 10
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Label range: 0 to 9
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral] Model fitted successfully
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral (k=10)] Calling predict()...
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] predict() called with 199800 pixels
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Returning 199800 labels, range: [0, 9]
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral (k=10)] Getting cluster centers...
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] get_cluster_centers() called
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral] Returning centers, shape: (10, 3)
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral (k=10)] Using vibrant color palette...
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral (k=10)] Using palette with 10 colors
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Spectral (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral (k=10)] Creating image from array...
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Spectral (k=10)] segment_image() completed successfully
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:27:12 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:27:12 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:27:15 - ImageSegmentation - INFO - [UI] Applying model: spectral
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral] Changing parameters to n_clusters=10
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral] Parameters changed, model reset
2026-02-07 19:27:15 - ImageSegmentation - INFO - Spectral: clusters=10
2026-02-07 19:27:15 - ImageSegmentation - DEBUG - [UI] Starting background thread for spectral
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Thread] Processing started for Spectral (k=10)
2026-02-07 19:27:15 - ImageSegmentation - INFO - [UI] Background thread started for spectral
2026-02-07 19:27:15 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:27:15 - ImageSegmentation - DEBUG - [Thread] Image obtained: (600, 333)
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: viridis...
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral (k=10)] segment_image() started
2026-02-07 19:27:15 - ImageSegmentation - DEBUG - [Spectral (k=10)] Image size: (600, 333), mode: RGB
2026-02-07 19:27:15 - ImageSegmentation - DEBUG - [Spectral (k=10)] Pixel array shape: (333, 600, 3)
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral (k=10)] Flattening pixels...
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral (k=10)] Flattened shape: (199800, 3)
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral (k=10)] Calling fit()...
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral] Starting fit with 199800 pixels
2026-02-07 19:27:15 - ImageSegmentation - DEBUG - [Spectral] pixels_data shape: (199800, 3), dtype: float32
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral] Large dataset (199800 pixels). Using 5.0% sampling
2026-02-07 19:27:15 - ImageSegmentation - DEBUG - [Spectral] Downsampled to 9990 pixels
2026-02-07 19:27:15 - ImageSegmentation - INFO - [Spectral] Running Spectral Clustering with 10 clusters, affinity=nearest_neighbors...
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] fit_predict completed. Labels shape: (9990,)
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Predicting labels for full dataset...
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Full dataset labeling completed
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Unique labels found: [0 1 2 3 4 5 6 7 8 9]
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Number of clusters: 10
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Computing cluster centers...
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 0: 8849 points, RGB: [204 102   2]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 1: 32897 points, RGB: [54 72 60]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 2: 71462 points, RGB: [45 55 33]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 3: 22506 points, RGB: [22 30 17]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 4: 32778 points, RGB: [223 155  29]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 5: 134 points, RGB: [49 71 58]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 6: 153 points, RGB: [169 166 174]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 7: 6855 points, RGB: [70 76 84]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 8: 9756 points, RGB: [ 90 102  84]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Cluster 9: 14410 points, RGB: [242 199  81]
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Total clusters: 10
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Label range: 0 to 9
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral] Model fitted successfully
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral (k=10)] Calling predict()...
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] predict() called with 199800 pixels
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Returning 199800 labels, range: [0, 9]
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral (k=10)] Predictions done. Labels shape: (199800,)
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral (k=10)] Getting cluster centers...
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] get_cluster_centers() called
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral] Returning centers, shape: (10, 3)
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral (k=10)] Using vibrant color palette...
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral (k=10)] Using palette with 10 colors
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Spectral (k=10)] Segmented array shape: (333, 600, 3)
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral (k=10)] Creating image from array...
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Spectral (k=10)] segment_image() completed successfully
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:27:17 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:27:17 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Spectral: 10 clusters found
2026-02-07 19:27:19 - ImageSegmentation - INFO - [3D] Preparing visualization: 10 clusters, 199800 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 0: 8849 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 1: 32897 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 2: 71462 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 3: 22506 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 4: 32778 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 5: 134 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 6: 153 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 7: 6855 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 8: 9756 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Cluster 9: 14410 points
2026-02-07 19:27:19 - ImageSegmentation - DEBUG - [3D] Added 10 centroids
2026-02-07 19:27:22 - ImageSegmentation - INFO - [3D] Visualization complete
2026-02-07 19:28:10 - ImageSegmentation - INFO - Starting ImageSegmentationApplication
2026-02-07 19:28:11 - ImageSegmentation - INFO - Initializing K-Means (k=10)
2026-02-07 19:28:11 - ImageSegmentation - INFO - Initializing GMM (k=10)
2026-02-07 19:28:11 - ImageSegmentation - INFO - Initializing MeanShift
2026-02-07 19:28:11 - ImageSegmentation - INFO - Initializing MeanShift with bandwidth=25
2026-02-07 19:28:11 - ImageSegmentation - INFO - Initializing Spectral (k=10)
2026-02-07 19:28:11 - ImageSegmentation - INFO - Initializing Spectral Clustering with n_clusters=10
2026-02-07 19:28:22 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:28:22 - ImageSegmentation - INFO - K-Means: clusters=10, n_init=30, max_iter=500
2026-02-07 19:28:22 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:28:22 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=10)
2026-02-07 19:28:22 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:28:22 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:28:22 - ImageSegmentation - DEBUG - [Thread] Image obtained: (440, 575)
2026-02-07 19:28:22 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: spring...
2026-02-07 19:28:22 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:28:22 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (440, 575), mode: RGB
2026-02-07 19:28:22 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (575, 440, 3)
2026-02-07 19:28:22 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:28:22 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (253000, 3)
2026-02-07 19:28:22 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:28:27 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:28:27 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (253000,)
2026-02-07 19:28:27 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:28:27 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:28:27 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:28:27 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:28:27 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (575, 440, 3)
2026-02-07 19:28:27 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:28:27 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:28:27 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:28:27 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:28:27 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:28:27 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:28:33 - ImageSegmentation - INFO - [UI] Applying model: kmeans
2026-02-07 19:28:33 - ImageSegmentation - INFO - K-Means: clusters=10, n_init=30, max_iter=500
2026-02-07 19:28:33 - ImageSegmentation - DEBUG - [UI] Starting background thread for kmeans
2026-02-07 19:28:33 - ImageSegmentation - INFO - [Thread] Processing started for K-Means (k=10)
2026-02-07 19:28:33 - ImageSegmentation - INFO - [UI] Background thread started for kmeans
2026-02-07 19:28:33 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:28:33 - ImageSegmentation - DEBUG - [Thread] Image obtained: (440, 575)
2026-02-07 19:28:33 - ImageSegmentation - INFO - [Thread] PCA preprocessing enabled, applying...
2026-02-07 19:28:33 - ImageSegmentation - INFO - [Thread] PCA applied: PCA: 100.0% variance explained
2026-02-07 19:28:33 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: hot...
2026-02-07 19:28:33 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() started
2026-02-07 19:28:33 - ImageSegmentation - DEBUG - [K-Means (k=10)] Image size: (440, 575), mode: RGB
2026-02-07 19:28:33 - ImageSegmentation - DEBUG - [K-Means (k=10)] Pixel array shape: (575, 440, 3)
2026-02-07 19:28:33 - ImageSegmentation - INFO - [K-Means (k=10)] Flattening pixels...
2026-02-07 19:28:33 - ImageSegmentation - INFO - [K-Means (k=10)] Flattened shape: (253000, 3)
2026-02-07 19:28:33 - ImageSegmentation - INFO - [K-Means (k=10)] Using PCA-transformed data for clustering
2026-02-07 19:28:33 - ImageSegmentation - INFO - [K-Means (k=10)] Calling fit()...
2026-02-07 19:28:38 - ImageSegmentation - INFO - [K-Means (k=10)] Calling predict()...
2026-02-07 19:28:38 - ImageSegmentation - DEBUG - [K-Means (k=10)] Predictions done. Labels shape: (253000,)
2026-02-07 19:28:38 - ImageSegmentation - INFO - [K-Means (k=10)] Getting cluster centers...
2026-02-07 19:28:38 - ImageSegmentation - DEBUG - [K-Means (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:28:38 - ImageSegmentation - INFO - [K-Means (k=10)] Using vibrant color palette...
2026-02-07 19:28:38 - ImageSegmentation - DEBUG - [K-Means (k=10)] Using palette with 10 colors
2026-02-07 19:28:38 - ImageSegmentation - DEBUG - [K-Means (k=10)] Segmented array shape: (575, 440, 3)
2026-02-07 19:28:38 - ImageSegmentation - INFO - [K-Means (k=10)] Creating image from array...
2026-02-07 19:28:38 - ImageSegmentation - INFO - [K-Means (k=10)] segment_image() completed successfully
2026-02-07 19:28:38 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:28:38 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:28:38 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:28:38 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:28:47 - ImageSegmentation - INFO - [UI] Applying model: gmm
2026-02-07 19:28:47 - ImageSegmentation - INFO - GMM: components=10, max_iter=500, cov_type=diag
2026-02-07 19:28:47 - ImageSegmentation - DEBUG - [UI] Starting background thread for gmm
2026-02-07 19:28:47 - ImageSegmentation - INFO - [Thread] Processing started for GMM (k=10)
2026-02-07 19:28:47 - ImageSegmentation - INFO - [UI] Background thread started for gmm
2026-02-07 19:28:47 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:28:47 - ImageSegmentation - DEBUG - [Thread] Image obtained: (440, 575)
2026-02-07 19:28:47 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: summer...
2026-02-07 19:28:47 - ImageSegmentation - INFO - [GMM (k=10)] segment_image() started
2026-02-07 19:28:47 - ImageSegmentation - DEBUG - [GMM (k=10)] Image size: (440, 575), mode: RGB
2026-02-07 19:28:47 - ImageSegmentation - DEBUG - [GMM (k=10)] Pixel array shape: (575, 440, 3)
2026-02-07 19:28:47 - ImageSegmentation - INFO - [GMM (k=10)] Flattening pixels...
2026-02-07 19:28:47 - ImageSegmentation - INFO - [GMM (k=10)] Flattened shape: (253000, 3)
2026-02-07 19:28:47 - ImageSegmentation - INFO - [GMM (k=10)] Calling fit()...
2026-02-07 19:28:52 - ImageSegmentation - INFO - [GMM (k=10)] Calling predict()...
2026-02-07 19:28:52 - ImageSegmentation - DEBUG - [GMM (k=10)] Predictions done. Labels shape: (253000,)
2026-02-07 19:28:52 - ImageSegmentation - INFO - [GMM (k=10)] Getting cluster centers...
2026-02-07 19:28:52 - ImageSegmentation - DEBUG - [GMM (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:28:52 - ImageSegmentation - INFO - [GMM (k=10)] Using vibrant color palette...
2026-02-07 19:28:52 - ImageSegmentation - DEBUG - [GMM (k=10)] Using palette with 10 colors
2026-02-07 19:28:52 - ImageSegmentation - DEBUG - [GMM (k=10)] Segmented array shape: (575, 440, 3)
2026-02-07 19:28:52 - ImageSegmentation - INFO - [GMM (k=10)] Creating image from array...
2026-02-07 19:28:52 - ImageSegmentation - INFO - [GMM (k=10)] segment_image() completed successfully
2026-02-07 19:28:52 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:28:52 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:28:52 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:28:52 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:28:55 - ImageSegmentation - INFO - [UI] Applying model: meanshift
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Changing parameters to bandwidth=25.0
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Parameters changed, model reset
2026-02-07 19:28:55 - ImageSegmentation - INFO - MeanShift: bandwidth=25.0
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [UI] Starting background thread for meanshift
2026-02-07 19:28:55 - ImageSegmentation - INFO - [Thread] Processing started for MeanShift
2026-02-07 19:28:55 - ImageSegmentation - INFO - [UI] Background thread started for meanshift
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [Thread] Image obtained: (440, 575)
2026-02-07 19:28:55 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: twilight...
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] segment_image() started
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [MeanShift] Image size: (440, 575), mode: RGB
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [MeanShift] Pixel array shape: (575, 440, 3)
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Flattening pixels...
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Flattened shape: (253000, 3)
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Calling fit()...
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Starting fit with 253000 pixels
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [MeanShift] pixels_data shape: (253000, 3), dtype: float32
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [MeanShift] Data range: 255.00, detected PCA: False
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Large dataset (253000 pixels, PCA=False). Using 5.0% sampling
2026-02-07 19:28:55 - ImageSegmentation - DEBUG - [MeanShift] Downsampled to 12650 pixels
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Using bandwidth: 25.0
2026-02-07 19:28:55 - ImageSegmentation - INFO - [MeanShift] Running MeanShift...
2026-02-07 19:29:51 - ImageSegmentation - INFO - [MeanShift] fit_predict completed. Labels shape: (12650,)
2026-02-07 19:29:51 - ImageSegmentation - INFO - [MeanShift] Predicting labels for full dataset...
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Full dataset labeling completed
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Unique labels found: [-1  0  1  2  3  4  5]
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Number of clusters: 7
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Computing cluster centers...
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster -1: 161912 points, center: [116 118  80]
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster 0: 61843 points, center: [124 147  81]
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster 1: 7249 points, center: [240 243 225]
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster 2: 8162 points, center: [198 207 189]
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster 3: 4894 points, center: [219 226 209]
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster 4: 8374 points, center: [171 173 151]
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster 5: 566 points, center: [244 217 182]
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Total clusters: 7
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Label range: -1 to 5
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Model fitted successfully
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Calling predict()...
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] predict() called with 253000 pixels
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Returning 253000 labels, range: [-1, 5]
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Predictions done. Labels shape: (253000,)
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Getting cluster centers...
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] get_cluster_centers() called
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Returning centers, shape: (7, 3)
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Cluster centers shape: (7, 3)
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Using vibrant color palette...
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Using palette with 7 colors
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [MeanShift] Segmented array shape: (575, 440, 3)
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] Creating image from array...
2026-02-07 19:29:52 - ImageSegmentation - INFO - [MeanShift] segment_image() completed successfully
2026-02-07 19:29:52 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:29:52 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:29:52 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:29:52 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:30:02 - ImageSegmentation - INFO - [UI] Applying model: spectral
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral] Changing parameters to n_clusters=10
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral] Parameters changed, model reset
2026-02-07 19:30:02 - ImageSegmentation - INFO - Spectral: clusters=10
2026-02-07 19:30:02 - ImageSegmentation - DEBUG - [UI] Starting background thread for spectral
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Thread] Processing started for Spectral (k=10)
2026-02-07 19:30:02 - ImageSegmentation - INFO - [UI] Background thread started for spectral
2026-02-07 19:30:02 - ImageSegmentation - DEBUG - [Thread] Getting original image...
2026-02-07 19:30:02 - ImageSegmentation - DEBUG - [Thread] Image obtained: (440, 575)
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Thread] Calling segment_image() with palette: winter...
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral (k=10)] segment_image() started
2026-02-07 19:30:02 - ImageSegmentation - DEBUG - [Spectral (k=10)] Image size: (440, 575), mode: RGB
2026-02-07 19:30:02 - ImageSegmentation - DEBUG - [Spectral (k=10)] Pixel array shape: (575, 440, 3)
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral (k=10)] Flattening pixels...
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral (k=10)] Flattened shape: (253000, 3)
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral (k=10)] Calling fit()...
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral] Starting fit with 253000 pixels
2026-02-07 19:30:02 - ImageSegmentation - DEBUG - [Spectral] pixels_data shape: (253000, 3), dtype: float32
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral] Large dataset (253000 pixels). Using 5.0% sampling
2026-02-07 19:30:02 - ImageSegmentation - DEBUG - [Spectral] Downsampled to 12650 pixels
2026-02-07 19:30:02 - ImageSegmentation - INFO - [Spectral] Running Spectral Clustering with 10 clusters, affinity=nearest_neighbors...
2026-02-07 19:30:04 - ImageSegmentation - INFO - [Spectral] fit_predict completed. Labels shape: (12650,)
2026-02-07 19:30:04 - ImageSegmentation - INFO - [Spectral] Predicting labels for full dataset...
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral] Full dataset labeling completed
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral] Unique labels found: [0 1 2 3 4 5 6 7 8 9]
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral] Number of clusters: 10
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral] Computing cluster centers...
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 0: 68425 points, RGB: [128 156  83]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 1: 88539 points, RGB: [105 109  69]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 2: 15307 points, RGB: [202 207 188]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 3: 44103 points, RGB: [154 152 121]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 4: 3593 points, RGB: [247 250 234]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 5: 175 points, RGB: [113 112  82]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 6: 5654 points, RGB: [232 236 219]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 7: 106 points, RGB: [248 251 230]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 8: 26523 points, RGB: [74 64 44]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Cluster 9: 575 points, RGB: [254 254 250]
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral] Total clusters: 10
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral] Label range: 0 to 9
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral] Model fitted successfully
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral (k=10)] Calling predict()...
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] predict() called with 253000 pixels
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Returning 253000 labels, range: [0, 9]
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral (k=10)] Predictions done. Labels shape: (253000,)
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral (k=10)] Getting cluster centers...
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] get_cluster_centers() called
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral] Returning centers, shape: (10, 3)
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral (k=10)] Cluster centers shape: (10, 3)
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral (k=10)] Using vibrant color palette...
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral (k=10)] Using palette with 10 colors
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Spectral (k=10)] Segmented array shape: (575, 440, 3)
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral (k=10)] Creating image from array...
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Spectral (k=10)] segment_image() completed successfully
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Thread] segment_image() completed
2026-02-07 19:30:05 - ImageSegmentation - DEBUG - [Thread] Storing segmented image...
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Thread] Processing completed successfully
2026-02-07 19:30:05 - ImageSegmentation - INFO - [Thread] Processing finished
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Spectral: 10 clusters found
2026-02-07 19:30:18 - ImageSegmentation - INFO - [3D] Preparing visualization: 10 clusters, 253000 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 0: 68425 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 1: 88539 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 2: 15307 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 3: 44103 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 4: 3593 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 5: 175 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 6: 5654 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 7: 106 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 8: 26523 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Cluster 9: 575 points
2026-02-07 19:30:18 - ImageSegmentation - DEBUG - [3D] Added 10 centroids
2026-02-07 19:30:22 - ImageSegmentation - INFO - [3D] Visualization complete
